<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.overlay {
  fill: none;
  pointer-events: all;
}
  
.focus circle {
  fill: none;
  stroke: steelblue;
}

.grid line {
  	stroke: grey;
 	stroke-opacity: 0.7;
  	shape-rendering: crispEdges;
}

.grid path {
	stroke: grey;
  	stroke-width: 0;
}

text {
	color: grey;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.tick {
  	opacity: 0.5;
}

</style>
<body>

<div id="aaaa"></div>
<div id="aaaa2"></div>

<!-- load the d3.js library -->    	
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="../../static/js/script.js"></script>
<script>

  d3.csv("data2.csv", function(data) {
    lineChart(data, "#aaaa")
  })

  barChart([["Leves", "Passeio", "Pesados"], [10, 20, 30]], "#aaaa2")

</script>
</body>
